{
  "name": "sendsay-api",
  "description": "Sendsay PHP SDK",
  "keywords": ["api","sendsay"],
  "minimum-stability": "master",
  "homepage": "https://github.com",
  "authors": [
    {
      "name": "Alex Milekhin",
      "email": "me@alexmil.ru"
    }
  ],

  "require": {
    "php": ">=5.3.0"
  },

  "autoload": {
    "classmap": [ "ishapkin/"]
  }
}
